# Birthday-Celebration-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remindname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindname/: MainActivity.kt
app/src/main/java/com/example/remindname/camera/: CameraHelper.kt  EyeState.kt  EyesTracker.kt  FaceCameraIntegrator.kt  FaceTrackerDaemon.kt  OnEyeBlink.kt  StatusTracker.kt
app/src/main/java/com/example/remindname/fragments/: AgeFragment.kt  BlowOutFragment.kt  CelebrationFragment.kt  EnterNameFragment.kt  FirstFragment.kt  RecognitionFragment.kt  StartFragment.kt  ThankYouFragment.kt  ValidateAgeFragment.kt  ValidateNameFragment.kt
app/src/main/java/com/example/remindname/listeners/: OnAddNewFaceListener.kt  OnFindFaceListener .kt
app/src/main/java/com/example/remindname/model/: AddNewFaceResponseModel.kt  FindFaceResponseModel.kt
app/src/main/java/com/example/remindname/networking/: EndPoint.kt  FaceRecognitionApiService.kt  Networking.kt
app/src/main/java/com/example/remindname/repo/: FaceRecognitionRepo.kt
app/src/main/java/com/example/remindname/ui/activities/: MainActivity.kt
app/src/main/java/com/example/remindname/ui/fragments/: BlowOutFragment.kt  CelebrationFragment.kt  FirstFragment.kt  StartFragment.kt  ThankYouFragment.kt
app/src/main/java/com/example/remindname/ui/fragments/ageFragments/: AgeFragment.kt  ValidateAgeFragment.kt
app/src/main/java/com/example/remindname/ui/fragments/nameFragment/: EnterNameFragment.kt  ValidateNameFragment.kt
app/src/main/java/com/example/remindname/ui/fragments/recognition/: RecognitionFragment.kt
app/src/main/java/com/example/remindname/viewmodels/: FaceRecognitionViewModel.kt
app/src/main/res/drawable/: et_corner.xml
app/src/main/res/drawable-v24/: ic_proceed.xml
app/src/main/res/layout/: activity_main.xml  fragment_age.xml  fragment_blow_out.xml  fragment_celebration.xml  fragment_enter_name.xml  fragment_first.xml  fragment_recognition.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remindname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
